pcm.!playback_codec {
    type hw
    card STM32MP25VALID3
    device 0
}

pcm.!record_codec {
    type hw
    card STM32MP25VALID3
    device 1
}

pcm.!playback_spdif {
    type hw
    card STM32MP25VALID3
    device 2
}

pcm.!record_spdif {
    type hw
    card STM32MP25VALID3
    device 3
}
